# Dockerfile.streamlit — Streamlit frontend container
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

RUN python -c "\
    import nltk; \
    [nltk.download(p, quiet=True) for p in \
    ('punkt','punkt_tab','stopwords','wordnet','omw-1.4')]"

COPY . .

EXPOSE 8501
CMD ["streamlit", "run", "app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true"]
